---
layout: index.hbt
---

<div class="row">
	<div class="col-md-10 col-md-offset-1">
		<div class="jumbotron"
			 style="background-image: url(/img/homepage/waterfall.jpg)">
			<div style="background: rgb(255,255,255);
			background: rgba(255,255,255,0.8);
			border: 1px solid LightGrey;
			border-radius: 10px;
			padding:10px;">
				<h1>Hack The Kernel</h1>

				<p><a href="/"><code>ops-class.org</code></a> includes everything you need to learn
				about operating systems online.
			</div>
		</div>
	</div>
</div>
